spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.zepeq.mongodb.net/tiendagenerica?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.9goho.mongodb.net/tiburonesC4?retryWrites=true&w=majority



