
#spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.y7uyq.mongodb.net/almacenesdecadena?retrywrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://admin:mintic@cluster0.y7uyq.mongodb.net/almacenesdecadena?retrywrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.y7uyq.mongodb.net/almacenesdecadena?retrywrites=true&w=majority
